State	State Code	Gender	Gender Code	Births
Vermont	50	Female	F	2784
Vermont	50	Male	M	2871
Wyoming	56	Female	F	3409
Wyoming	56	Male	M	3494
District of Columbia	11	Female	F	4706
District of Columbia	11	Male	M	4854
Alaska	2	Female	F	5098
North Dakota	38	Female	F	5177
Rhode Island	44	Female	F	5268
Delaware	10	Female	F	5290
Alaska	2	Male	M	5347
Rhode Island	44	Male	M	5370
North Dakota	38	Male	M	5560
Delaware	10	Male	M	5565
Montana	30	Female	F	5765
New Hampshire	33	Female	F	5966
South Dakota	46	Female	F	6016
Montana	30	Male	M	6034
Maine	23	Female	F	6075
South Dakota	46	Male	M	6118
New Hampshire	33	Male	M	6150
Maine	23	Male	M	6223
Hawaii	15	Female	F	8379
West Virginia	54	Female	F	9102
Hawaii	15	Male	M	9138
West Virginia	54	Male	M	9573
Idaho	16	Female	F	10858
Idaho	16	Male	M	11323
New Mexico	35	Female	F	11586
New Mexico	35	Male	M	12181
Nebraska	31	Female	F	12615
Nebraska	31	Male	M	13206
Connecticut	9	Female	F	17159
Nevada	32	Female	F	17479
Kansas	20	Female	F	17627
Connecticut	9	Male	M	18062
Mississippi	28	Female	F	18263
Nevada	32	Male	M	18277
Arkansas	5	Female	F	18393
Iowa	19	Female	F	18795
Kansas	20	Male	M	18892
Mississippi	28	Male	M	19094
Arkansas	5	Male	M	19127
Iowa	19	Male	M	19635
Oregon	41	Female	F	21181
Oregon	41	Male	M	22450
Utah	49	Female	F	23449
Oklahoma	40	Female	F	24323
Utah	49	Male	M	25136
Oklahoma	40	Male	M	25891
Kentucky	21	Female	F	26540
South Carolina	45	Female	F	27719
Kentucky	21	Male	M	28212
Alabama	1	Female	F	28874
South Carolina	45	Male	M	29310
Louisiana	22	Female	F	29879
Alabama	1	Male	M	30067
Louisiana	22	Male	M	31139
Colorado	8	Female	F	31639
Wisconsin	55	Female	F	31780
Colorado	8	Male	M	32743
Wisconsin	55	Male	M	33195
Minnesota	27	Female	F	33531
Massachusetts	25	Female	F	34603
Minnesota	27	Male	M	35064
Maryland	24	Female	F	35204
Missouri	29	Female	F	35560
Massachusetts	25	Male	M	36099
Maryland	24	Male	M	36437
Missouri	29	Male	M	37474
Tennessee	47	Female	F	39349
Arizona	4	Female	F	40273
Indiana	18	Female	F	40323
Arizona	4	Male	M	41599
Tennessee	47	Male	M	41667
Indiana	18	Male	M	41847
Washington	53	Female	F	42727
Washington	53	Male	M	44835
Virginia	51	Female	F	49020
New Jersey	34	Female	F	49170
Virginia	51	Male	M	51371
New Jersey	34	Male	M	52080
Michigan	26	Female	F	54547
Michigan	26	Male	M	56879
North Carolina	37	Female	F	58634
North Carolina	37	Male	M	61491
Georgia	13	Female	F	63213
Georgia	13	Male	M	66030
Ohio	39	Female	F	66857
Pennsylvania	42	Female	F	67055
Ohio	39	Male	M	69975
Pennsylvania	42	Male	M	70690
Illinois	17	Female	F	73096
Illinois	17	Male	M	76294
Florida	12	Female	F	109393
New York	36	Female	F	112014
Florida	12	Male	M	114237
New York	36	Male	M	117723
Texas	48	Female	F	187092
Texas	48	Male	M	194958
California	6	Female	F	229760
California	6	Male	M	241898